# Protocode

./: build.gradle  codemagic.yaml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/thesis/protocode/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/assets/: compile visual studio c online.html  editor.html  highlight.html
app/src/main/assets/blackberry/: apk2bar.prefs
app/src/main/assets/compile visual studio c online_files/: C6AILKT.json
app/src/main/assets/highlight/: CHANGES.md  highlight.pack.js
app/src/main/assets/icon/: Thumbs.db
app/src/main/assets/www/css/day/: mystyle.css  shCoreEclipse.css  wrap.css
app/src/main/assets/www/css/night/: mystyle.css
app/src/main/assets/www/html/: Thumbs.db  enable-js-night.html  enable-js.css  enable-js.html
app/src/main/java/com/thesis/protocode/: DialogImage.java  PlayGifView.java  Utility.java  splashscreen.java
app/src/main/java/com/thesis/protocode/OnlineCompiler/: MyAppWebClient.java  Online.java  Playground.java
app/src/main/java/com/thesis/protocode/RecyclerView/: MyAdapter.java  MyObjectProvider.java
app/src/main/java/com/thesis/protocode/about/: MyAboutAdapter.java  MyAboutObjectProvider.java  SysFragment.java  aboutFragment.java
app/src/main/java/com/thesis/protocode/database/: DBHelper.java
app/src/main/java/com/thesis/protocode/dictionary/: CursorDictionary.java  DataDictionary.java  Dictionary.java  dictionaryFragment.java  wordFragment.java
app/src/main/java/com/thesis/protocode/drills/: DBDrill.java
app/src/main/java/com/thesis/protocode/home/: MyHomeAdapter.java  MyHomeObjectProvider.java  home.java
app/src/main/java/com/thesis/protocode/lessons/: CustomList.java  lessonFragment.java
app/src/main/java/com/thesis/protocode/main/: nav_drawer.java
app/src/main/java/com/thesis/protocode/samplecodes/: Listsample.java  MathSample.java
app/src/main/res/drawable/: Thumbs.db  border_all.xml  grid_view_item_click_bg.xml
app/src/main/res/layout/: activity_playground.xml  activity_splashscreen.xml  app_bar_nav_drawer.xml  content_nav_drawer.xml  dialog_image.xml  dialog_input.xml  dialog_save.xml  dialog_score.xml  drillrow.xml  fragment_about.xml  fragment_algorithm.xml  fragment_code_output.xml  fragment_codeit.xml  fragment_dev.xml  fragment_dictionary.xml  fragment_drill_content.xml  fragment_drill_list.xml  fragment_drillreview.xml  fragment_home.xml  fragment_lesson.xml  fragment_lesson1.xml  fragment_lesson2content.xml  fragment_lesson3content.xml  fragment_lesson4.xml  fragment_lesson5.xml  fragment_lesson6.xml  fragment_listlesson1.xml  fragment_listlesson2.xml  fragment_listlesson3.xml  fragment_listlesson4.xml  fragment_listlesson5.xml  fragment_listsample.xml  fragment_online.xml  fragment_operator.xml  fragment_output_window.xml  fragment_showsample.xml  fragment_sys.xml  fragment_terminal.xml  fragment_word.xml  item.xml  (+6 more)
app/src/main/res/menu/: activity_nav_drawer_drawer.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/thesis/protocode/: ExampleUnitTest.java
(+36 files in other folders)
